spring.application.name=DroneInventorySystem

##############################
# アプリ設定
##############################
# ポート番号
server.port=8080
# セッションタイムアウト
server.servlet.session.timeout=720000
# thymeleaf
spring.thymeleaf.mode=HTML
# アップロード最大サイズ
spring.servlet.multipart.max-file-size=5GB
# POSTリクエストデータの最大サイズ
spring.servlet.multipart.max-request-size=10GB
# PATCH, PUT, DELETE メソッドをサポートするためのフィルターを有効化
spring.mvc.hiddenmethod.filter.enabled=true

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_mng
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

##############################
# ログ
##############################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR




# Hibernate が実行する SQL をログに出力
spring.jpa.show-sql=true
# より詳細な SQL 出力を logback に委ねる（おすすめ）
spring.jpa.properties.hibernate.format_sql=true
# SQLログをカスタムログで出す（ログ設定と連動）
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
